parameters:
    server:
        type: https # http or https
        port: 8008
        key:  path/to/key.key
        cert: path/to/cert.crt
        ca:   path/to/ca.crt
    mysql:
        host    : localhost
        database: nekuno
        user    : root
        password: ''
    brain:
        base_url: http://brain.local.nekuno.com/index_dev.php/
    oauthshim:
        twitter:
            client_id: 3tn60KgFss8KfVAmCujtUY8vg
            client_secret: aHYfKX9mGIObjSptfZl5aLJx35UqYQXlVokbf4bnyTJbIUxCgN
            grant_url: 'https://api.twitter.com/oauth/access_token'
        facebook:
            client_id: 525923770862645
            client_secret: 1b5ed9309224e67f698848d85f7660a5
            grant_url: 'https://graph.facebook.com/oauth/access_token'
        google:
            client_id: 351352065100-hjnd2afbiirca4nihu9ck461nv14b5l1.apps.googleusercontent.com
            client_secret: r8SI-iK6eAYO7trO3zAEpbO4
            grant_url: 'https://accounts.google.com/o/oauth2/token'
        spotify:
            client_id: e8c3557e29ad4974a1f41e93aeaf6e79
            client_secret: 4f2d9cf19b8549adab69f68dfd0df29a
            grant_url: 'https://accounts.spotify.com/api/token'